upstream django {
   server localhost:8000;
}

server {
    listen 80;
    client_max_body_size 100M;

    proxy_read_timeout 30;
    proxy_connect_timeout 30;
    proxy_send_timeout 30;

    location /api {
        proxy_pass http://django;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        root /frontend;
        index unresolvable-file-html.html;
        try_files $uri @index;
    }

    location @index {
        root /frontend;
        add_header Cache-Control no-cache;
        expires 0;
        try_files /index.html =404;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}